# VoltskiyaCustomMobs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
old/leaps/: LeapEater.java  LeapPlugin.java  PathfinderGoalLeap.java
old/leaps/config/: LeapConfigManager.java  LeapDo.java  LeapPostConfig.java  LeapRange.java  LeapVerification.java
old/leaps/hellish_catalyst/: LeapHellishCatalyst.java  PathfinderGoalLeapCatalyst.java
old/leaps/misc/: LeapSpecificMisc.java
old/leaps/pounce/: LeapPounce.java  LeapPounceNormal.java  LeapPounceUpwards.java
old/leaps/reposition/: LeapReposition.java  PathfinderGoalLeapReposition.java
old/leaps/revenant/: LeapRevenant.java  PathfinderGoalLeapRevenant.java
old/leaps/upwards/: LeapUpwards.java  PathfinderGoalLeapUpwards.java
old/utils/: UtilsPacket.java
redo/nms/cool/aledar/: MobAledarEntityEater.java  MobCart.java
redo/nms/cool/aledar/config/: MobAledarConfig.java  MobAledarConfigHolder.java  MobAledarConfigImpl.java
redo/nms/cool/aledar/mob/: AledarNavigation.java  MobAledar.java
redo/nms/delay_pathfinding/: DelayPathfindingPlugin.java
redo/nms/delay_pathfinding/stare/: PathfinderGoalHurtByTargetCanSee.java
redo/nms/misc/: MobHealthPack.java
redo/nms/modified/illager/evoker/: MobIllagerEvokerExaminer.java
redo/nms/modified/illager/illusioner/: MobIllagerIllusionerExaminer.java
redo/nms/modified/illager/pillager/: MobIllagerPillagerExaminer.java
redo/nms/modified/illager/vindicator/: MobIllagerVindicatorExaminer.java
redo/nms/modified/iron_golem/: MobIronGolemExaminer.java
redo/nms/nether/angered_soul/: AngeredSoulScream.java  MobAngeredSoul.java
redo/nms/nether/eye_plant/: MobEyePlant.java
redo/nms/nether/parasite/: MobInfected.java  MobParasite.java
redo/nms/nether/revenant/: MobRevenant.java
redo/nms/nether/revenant/trash/: MobRevenantOld.java  NmsMobRegisterConfigable.java  NmsSpawnWrapper.java  NmsUtility.java
redo/nms/parent/config/: ConfigManager.java  YmlSettings.java
redo/nms/parent/holder/: NmsMob.java  NmsMobConfig.java  NmsMobConfigHolder.java  NmsMobConstructor.java  NmsMobEntityEater.java  NmsMobEntitySupers.java  NmsMobRegisterConfigable.java  NmsMobWrappedConfigable.java
redo/nms/parent/qol/: NmsHolderQOL.java  NmsMobWrapperQOL.java  NmsMobWrapperQOLModel.java  NmsModelHolderQOL.java
redo/nms/parent/register/: RegisteredCustomMob.java  RegisteredEntityEater.java
redo/nms/parent/utility/: NmsSpawnWrapper.java  NmsSpawnWrapperModel.java  NmsUtility.java  NmsUtilityWrapper.java
redo/nms/parts/: MobPartMother.java  NmsModel.java  NmsModelEntityConfig.java  NmsModelHandler.java
redo/nms/parts/child/: MobPartArmorStand.java  MobPartChild.java  MobParts.java
redo/nms/utils/: NbtConstants.java  UtilsPacket.java
redo/pathfinders/: PathfinderGoalApproachSlowly.java  PathfinderGoalBowShootNoBow.java  PathfinderGoalCraveBlock.java
redo/pathfinders/spell/: PathfinderGoalCharge.java  PathfinderGoalShootMicroMissle.java  PathfinderGoalShootSpell.java
redo/pathfinders/target_selector/: PathfinderGoalClosestPlayer.java
redo/pathfinders/utilities/: PathfinderGoalHurtByTargetExcept.java  PathfinderGoalHurtByTargetOnDone.java  PathfinderGoalMoveToTarget.java  PathfinderGoalNearestAttackableTargetCanSee.java
redo/turret2/turret/: TurretModule.java
redo/turret2/turret/base/: TurretConfig.java  TurretMob.java
redo/turret2/turret/gm/: GmTurretConfig.java
redo/turret2/turret/manage/: TurretMobSpawner.java
redo/turret2/turret/manage/model/config/: TurretModelConfig.java  TurretModelEntityConfig.java
redo/turret2/turret/manage/model/create/: TurretMobConstructor.java  TurretModelConstructor.java
redo/turret2/turret/manage/model/impl/: TurretModelEntityImpl.java  TurretModelImpl.java
src/main/java/apple/voltskiya/custom_mobs/: ConfigManager.java  DistanceUtils.java  Pair.java  Permissions.java  PluginDisable.java  PluginEnable.java  Snowball.java  VoltskiyaModule.java  VoltskiyaPlugin.java  YmlSettings.java
src/main/java/apple/voltskiya/custom_mobs/abilities/: AbilitiesModule.java  MobTickDeathListener.java  MobTickPlugin.java
src/main/java/apple/voltskiya/custom_mobs/ai/: AiModule.java
src/main/java/apple/voltskiya/custom_mobs/custom_model/: CustomModel.java  CustomModelData.java  CustomModelDataEntity.java  CustomModelGui.java  CustomModelGuiList.java  CustomModelIO.java  CustomModelPlugin.java
src/main/java/apple/voltskiya/custom_mobs/delay_pathfinding/: DelayPathfindingPlugin.java
src/main/java/apple/voltskiya/custom_mobs/disable/: MobPathfinderRemove.java  PluginDisable.java
src/main/java/apple/voltskiya/custom_mobs/dungeon/: DungeonChestConfig.java  DungeonCommand.java  DungeonMobConfig.java  DungeonMobInfo.java  DungeonScanner.java  PluginDungeon.java
src/main/java/apple/voltskiya/custom_mobs/gui/: InventoryGui.java  InventoryGuiListener.java  InventoryGuiPageScrollable.java  InventoryGuiPageSimple.java  InventoryGuiPlugin.java  InventoryGuiSlotDoNothing.java  (+2 more)
src/main/resources/: plugin.yml
(+915 files in other folders)
