plugins {
    id 'java'
    id "io.github.patrick.remapper" version "1.3.0"
}

repositories {
    maven { url "https://reposilite.appleptr16.com/appleptr16" }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    mavenCentral()
    mavenLocal()
    maven {
        name 'CodeMC'
        url 'https://repo.codemc.org/repository/maven-public/'
    }
}


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

project.group groupValue
project.version versionValue

configurations {
    configureEach {
        resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    }
}

dependencies {
    compileOnly 'mc.pmc:voltpluginmanager:3.2-SNAPSHOT'
    compileOnly 'mc.apple:AppleMCUtil:1.0-SNAPSHOT'
    compileOnly 'mc.nms:DecodingNms:1.19.4-2.0-SNAPSHOT'
    compileOnly 'voltskiya.utilities:VoltskiyaUtilities:2.0-SNAPSHOT'
    compileOnly 'voltskiya.mob:VoltskiyaMobManager:2.0-SNAPSHOT'

    compileOnly 'org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT:remapped-mojang'
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
}
remap {
    version.set '1.19.4'
    dependsOn(jar)
    doLast {
        copy {
            from jar.getArchiveFile()
            into file(serverBuildDir)
        }
    }
}
